{
  "name": "tabi-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server for Tabi travel companion — lets Claude read and update your itinerary",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
